.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

label{
  color: rgb(0, 17, 255);
  font-weight: bolder;
}
.gg{
  width: 50%;
  padding-bottom: 20%;
  box-shadow: 0 0 20px gray;
  border-color: #61dafb;
 backdrop-filter: blur(11px);
}

button
{
  margin-top: 2%;
  padding: 1% 2% 1% 2%;
  border-radius: 10%;
  background-color: rgb(0, 255, 0);
  color: rgb(255, 255, 255);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  ;
  font-size:small;
  margin-right: 5%;
  margin-left: 5%;
}
button:hover
{
  box-shadow: 0 0 10px yellowgreen;
  box-shadow: 0 0 10px #ff00d4;
}
.gg:hover
{
  box-shadow: 0 0 25px cyan;
}
bf{
color: crimson;
font-family: 'Times New Roman', Times, serif;
font-size: xx-large;
font-weight: bolder;
}

p{
  background-color: gray;
}
body{
  background-image: url('pex.jpg');
  background-repeat: no-repeat;


}